# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 ->
num_ticket=input("Введите номер билета: ")
if int(num_ticket)>99999 and int(num_ticket)<1000000:
    if int(num_ticket[0])+int(num_ticket[1])+int(num_ticket[2])==int(num_ticket[3])+int(num_ticket[4])+int(num_ticket[5]):
        print("YES")
    else:
        print("NO")
else:
    print("Число вне условия задачи")

