# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
n=input("Введите количество долек в ширину")
m=input("Введите количество долек в длину")
k=input("Введите количество долек для отлома")
if int(n)%int(k)==0 or int(m)%int(k)==0:
    print("YES")
else:print("NO")