# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
num_all=input("Введите общее количество ")
if int(num_all)%6==0:
    num_Boy=int(num_all)/6
    num_Katya=num_Boy*4
    print(f"Петя сделал {num_Boy} Сережа сделал {num_Boy} Катя сделала {num_Katya}")
else:
    print("Вне условия задачи")